<HTML>
<!-- Created by HTTrack Website Copier/3.40 [XR&CO'2006] -->

<!-- Mirrored from www.gajdaw.pl/gimp/zdjeciadocwiczen/cw-01-13.zip by HTTrack Website Copier/3.x [XR&CO'2006], Thu, 09 Feb 2006 19:57:27 GMT -->
<HEAD>
<TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=../index-2.html">
<A HREF="../index-2.html"><B>Click here...</B></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.40 [XR&CO'2006] -->

<!-- Mirrored from www.gajdaw.pl/gimp/zdjeciadocwiczen/cw-01-13.zip by HTTrack Website Copier/3.x [XR&CO'2006], Thu, 09 Feb 2006 19:57:27 GMT -->
</HTML>
