<?php
//print_r($GLOBALS['user']);
    if (isset($_POST['acc3'])) {
        global $user;

        //print_r($_POST);

        foreach ($_POST as $k => $v) {
            ${$k} = clrtxt($v);
        }
        echo '<p>';
        echo $imie."<br>";
        echo $nazwisko."<br>";
        echo $klasa."<br>";
        echo $plec."<br>";
        echo '</p>';

    } else {
?>
<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="acc3" value="mojform" />
    <div class="form-group">
        <label for="imie">Imie:</label>
        <input type="text" name="imie" id="imie" class="form-control" required maxlength="10" />
    </div>
    <div class="form-group">
        <label for="nazwisko">Nazwisko:</label>
        <input type="text" name="nazwisko" id="nazwisko" class="form-control" required maxlength="20" />
    </div>
    <div class="form-group">
        <label for="klasa">Klasa:</label>
        <input type="integer" name="klasa" id="klasa" class="form-control" required maxlength="20" />
    </div>
    <div class="form-group">
        <label for="plec">Płeć: </label>
        <input type="boolean" name="plec" id="plec" class="form-control" required maxlength="30" />
    </div>
    <button type="submit" class="btn btn-primary">Wyślij</button>
</form>
<?php
    }
?>

