<?php
//print_r($GLOBALS['user']);
    if (isset($_POST['acc3'])) {
        global $user;

        //print_r($_POST);

        foreach ($_POST as $k => $v) {
            ${$k} = clrtxt($v);
        }
        echo '<p>';
        echo $klasa."<br>";
        echo $rok_naboru."<br>";
        echo $rok_matury."<br>";
        echo '</p>';

        
        $user->klasa = $klasa;
        $user->rok_naboru = $rok_naboru;
        $user->rok_matury = $rok_matury;
        if ($user->savtb()) {
            echo '<p class="text-info">Utworzono konto!</p>';
            $user->login($login, $haslo, true);
        }
    } else {
?>
<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="acc3" value="mojform" />
    <div class="form-group">
        <label for="klasa">Klasa:</label>
        <input type="text" name="klasa" id="klasa" class="form-control" required maxlength="10" />
    </div>
    <div class="form-group">
        <label for="rok_naboru">Rok naboru:</label>
        <input type="integer" name="rok_naboru" id="rok_naboru" class="form-control" required maxlength="20" />
    </div>
    <div class="form-group">
        <label for="email">Rok matury: </label>
        <input type="integer" name="rok_matury" id="rok_matury" class="form-control" required maxlength="30" />
    </div>
    <button type="submit" class="btn btn-primary">Wyślij</button>
</form>
<?php
    }
?>
