Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T07:26:20+01:00

====== Systemy liczbowe ======
Created czwartek 31 stycznia 2019

1) Systemy addytywne

2019- MMXIX


2) Ststemy pozycyjne

Sysytem o podostawie 10:
123(10) = a(n-1)*p^(n-1) + a(n-2)*p^(n-2) + ...+ a1p^1+a0*p^0
123(10) = 1 * 1062 + 2*10^1 + 3*10^0 = 123

234(6) = 2*6^2+3*6^1+ 4*6^0 = 72 +18 + 4 = 94
234(5) = 2 *5^2+ 3*5^1+4*5^0+ 50 + 15 + 4 = 69

234(7) = 123(10)

==== System o podstawie 2: ====

Bibit = krótkie słowow (1 bajt) (SHORT WORD), maks 255(10)
16 bit = słowo (2 bajty) (WORD)


Konwersja liczby dziesiętnej
dec2bin 129( 10) -> 10000001(2) -> 128 + 1


192(10) =1 *10^2+9*10^1+ 2*10^0 = 192




10010011(2) = 128 + 16 + 2 + 1 = 147

8,4,2,1
10010011(2) = 
8         3(16)

A1(16)
1010 0001 = 128 + 32 +1 = 161
